# ddu

./: .gitignore  README.md
01_async/day01/: 阅读文档.md
08_abp/day01/BasicAspNetCoreApplicatoin/: BasicAspNetCoreApplicatoin.sln
08_abp/day01/BasicAspNetCoreApplicatoin/BasicAspNetCoreApplicatoin/: AppModule.cs  BasicAspNetCoreApplicatoin.csproj  Program.cs  Startup.cs
08_abp/day01/BasicAspNetCoreApplicatoin/BasicAspNetCoreApplicatoin/Controllers/: HomeController.cs
08_abp/day01/angular/: angular.json
09_resume/best-resume-ever/resume/: data.yml
CatAdmin/angular/: package.json
CatAdmin/angular/src/app/: app-routing.module.ts  route.provider.ts
CatAdmin/angular/src/environments/: environment.prod.ts  environment.ts
CatAdmin/aspnet-core/src/Acme.BookStore.Domain.Shared/: BookStoreDomainSharedModule.cs
TigerAdmin/: 1.code-workspace
TigerAdmin/aspnet-core/src/TigerAdmin.DbMigrator/: TigerAdmin.DbMigrator.csproj  (+1 more)
TigerAdmin/vue/mock/: user.js
TigerAdminZero/5.8.1/: .gitignore  rename.ps1
TigerAdminZero/5.8.1/aspnet-core/: TigerAdmin.sln
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/: AppConsts.cs  TigerAdmin.Application.csproj  TigerAdminAppServiceBase.cs  TigerAdminApplicationModule.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  IAuditLogAppService.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Auditing/Dto/: AuditLogListDto.cs  EntityChangeDto.cs  EntityChangeListDto.cs  EntityPropertyChangeDto.cs  GetAuditLogsInput.cs  GetEntityChangeInput.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Authorization/: AbpLoginResultTypeHelper.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Authorization/Permissions/: IPermissionAppService.cs  PermissionAppService.cs  PermissionManagerExtensions.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Authorization/Permissions/Dto/: FlatPermissionDto.cs  FlatPermissionWithLevelDto.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Common/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Configuration/Dto/: ChangeUiThemeInput.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Demo/Events/: EventAppService.cs  IEventAppService.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Demo/Events/Dtos/: CreateEventInput.cs  EventDetailOutput.cs  EventListDto.cs  EventRegisterOutput.cs  EventRegistrationDto.cs  GetEventListInput.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Demo/Task/: ITaskAppService.cs  TaskAppService.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Demo/Task/Dto/: GetAllTasksInput.cs  TaskListDto.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Net/MimeTypes/: MimeTypeNames.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Properties/: AssemblyInfo.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Users/: IUserAppService.cs  UserAppService.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TigerAdmin.Migrator.csproj  TigerAdminMigratorModule.cs  appsettings.json
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Migrator/Properties/: AssemblyInfo.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Web.Host/: Dockerfile  TigerAdmin.Web.Host.csproj  appsettings.Staging.json  appsettings.json
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  TigerAdminWebHostModule.cs
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Web.Host/wwwroot/pages/ctrip/: index.html
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Web.Host/wwwroot/pages/nav/cn/: index.html
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Web.Host/wwwroot/pages/split/: index.html
TigerAdminZero/5.8.1/aspnet-core/src/TigerAdmin.Web.Host/wwwroot/pages/split/css/: split-opl.webflow.css
(+201 files in other folders)
